.home-container {
    padding: 20px;
    font-size: 18px;
    text-align: center;
}

.home-card {
    display: flex;
    flex-direction: column-reverse;
    background-color: #00285F;
    box-shadow: 0px 4px 20px rgba(0, 0, 0.25);
    border-radius: 20px;
}

.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 60px 10px;
}

.home-content-container h1 {
    width: 260px;
    font-size: 1em;
    margin-bottom: 15px;
}

.home-content-container p {
    width: 260px;
    color: #585858;
    font-size: 0,6em;
    margin-bottom: 30px;
}

.home-image-container {
    padding: 0 15px;
}

.home-image-container svg {
    width: 100%;
    height: auto;
}

@media (min-width: 320px) {
    
}

@media (min-width: 576px) {
    
}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {
    
}

@media (min-width: 1280px) {
    
}